user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;




events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;


server {
    listen 80;
    server_name quizzard.club;
    rewrite ^ https://quizzard.club$request_uri;
}

   server {
    server_name www.quizzard.club;
    return 301 https://quizzard.club$request_uri;
    }

    server {
        listen              443 ssl;
        server_name         quizzard.club;
        ssl_certificate     /etc/nginx/certs/fullchain1.pem;
        ssl_certificate_key /etc/nginx/certs/privkey1.pem;
    location / {
        client_max_body_size 0;
        proxy_pass http://159.89.12.169:5000/;
    }
    location /api {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
 
        rewrite ^/api/?(.*) /$1 break;
 
        proxy_pass http://backend:8080;
        proxy_redirect off;
    }
    }
}
